server.port=8081
spring.application.name=service-etudiant

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.datasource.url=jdbc:mysql://localhost:3306/db_etudiant?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

global.params.p1=Version 1 (Bonjour !)
management.endpoints.web.exposure.include=*
